# company-authorization-system

./: README.md  pom.xml
cas_dao/: pom.xml
cas_dao/src/main/java/com/ssm/cas/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  TravellerDao.java  UserDao.java
cas_domain/: pom.xml
cas_domain/src/main/java/com/ssm/cas/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
cas_service/: pom.xml
cas_service/src/main/java/com/ssm/cas/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
cas_service/src/main/java/com/ssm/cas/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cas_utils/: pom.xml
cas_utils/src/main/java/com/ssm/cas/utils/: DateUtils.java
cas_web/: pom.xml
cas_web/src/main/resource/: applicationContext.xml  c3p0.properties  db.properties  log4j.properties  spring-security.xml  springmvc.xml
cas_web/src/main/webapp/: login.jsp
cas_web/src/main/webapp/WEB-INF/: web.xml
cas_web/src/main/webapp/pages/: 404.jsp  500.jsp  aside.jsp  failer.jsp  header.jsp  login-failed.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
src/test/java/: PasswordTest.java
(+13 files in other folders)
